name: AMPATH Form Entry CI

on:
  push:
    branches: [ 3.0.0-carbonize ]
  pull_request:
    branches: [ 3.0.0-carbonize ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - run:  npm install
      - run:  npm run lint
      - run:  npm run build:lib

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: dist/**
